#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ This\ is\ the\ Item\ Class.\ Items\ have\ a\ description\ and\ weight.\ They\ can\ be\ put\ into\ each\ room.\ \r\n\ This\ class\ builds\ each\ item\ object\ and\ reports\ to\ the\ rest\ of\ the\ program\ the\ attributes\ of\ it\r\n\r\n\ @author\ Connor\ Richardson\r\n\ @version\ 2017.11.14\r\n
comment1.params=description\ weight
comment1.target=Item(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ Item\ Objects\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Getters\ for\ weight\ and\ descriptioin\r\n
comment3.params=
comment3.target=double\ getWeight()
numComments=4
